<!-- todo_app/templates/todo_app/update_task.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Task</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-top: 20px;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        box-sizing: border-box;
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
      }

      input,
      textarea {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="checkbox"] {
        margin-left: 5px;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
      }

      button:hover {
        background-color: #2075c1;
      }

      a {
        display: block;
        margin-top: 10px;
        text-align: center;
        text-decoration: none;
        color: #3498db;
      }

      a:hover {
        text-decoration: underline;
      }
      .logout {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Update Task</h1>
    <form method="POST" action="{% url 'update_task' task.id %}">
      {% csrf_token %}
      <label for="title">Title:</label>
      <input type="text" name="title" value="{{ task.title }}" required />
      <label for="description">Description:</label>
      <textarea name="description" rows="4">{{ task.description }}</textarea>
      <label for="completed">Completed:</label>
      <input
        type="checkbox"
        name="completed"
        {%
        if
        task.completed
        %}checked{%
        endif
        %}
      />
      <button type="submit">Update Task</button>
    </form>
    <a href="{% url 'task-list' %}">Back to Task List</a>
    <a class="logout" href="{% url 'logout-user' %}">Logout?</a>
  </body>
</html>
